<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bassam Leben eG — Wohnen mit Würde</title>
  <meta name="description" content="Bassam Leben eG: Genossenschaftlicher Wohnraum in Berlin. Fair, transparent, nachhaltig. Mitglied werden und mitbestimmen." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a href="#home" class="brand">
        <div class="brand-badge">B</div>
        <div class="brand-text">
          <strong>Bassam Leben eG</strong>
          <span>Genossenschaftlicher Wohnraum in Berlin</span>
        </div>
      </a>
      <button class="menu-btn" id="menuBtn" aria-label="Menü öffnen">
        <span></span><span></span><span></span>
      </button>
      <nav class="nav" id="nav">
        <a data-nav href="#home">Start</a>
        <a data-nav href="#about">Über uns</a>
        <a data-nav href="#mission">Mission</a>
        <a data-nav href="#projects">Projekte</a>
        <a data-nav href="#join">Mitglied werden</a>
        <a data-nav href="#blog">Blog</a>
        <a data-nav href="#contact">Kontakt</a>
        <a data-nav href="#legal">Rechtliches</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section id="home" class="hero">
      <div class="hero-bg"></div>
      <div class="container hero-grid">
        <div>
          <h1>Wohnen mit Würde. Für Berlin. Für alle.</h1>
          <p class="lead">
            Die Bassam Leben eG schafft bezahlbaren, transparenten und solidarischen Wohnraum.
            Gegründet im Andenken an Bassam und aus der Überzeugung heraus, dass Wohnen ein Grundrecht ist.
          </p>
          <div class="actions">
            <a href="#join" class="btn btn-primary">Mitglied werden</a>
            <a href="#mission" class="btn btn-ghost">Unsere Mission</a>
          </div>
          <p class="note">
            Hinweis: Wir positionieren uns klar gegen illegale Wohnungsvermittlungen und betrügerische Praktiken.
            Wir stehen für Recht, Fairness und Gemeinwohl.
          </p>
        </div>
        <div>
          <div class="feature-grid">
            <div class="feature"><h3>Bezahlbar</h3><p>Mitgliederorientierte Mieten statt Renditejagd.</p></div>
            <div class="feature"><h3>Transparent</h3><p>Klare Prozesse, offene Bücher in der GV.</p></div>
            <div class="feature"><h3>Nachhaltig</h3><p>Energieeffizient, langlebig, sozial gemischt.</p></div>
            <div class="feature"><h3>Gemeinschaft</h3><p>Eine Stimme pro Mitglied.</p></div>
            <div class="feature"><h3>Fair</h3><p>Keine Provisionen, keine Vorkasse-Deals.</p></div>
            <div class="feature"><h3>Berlin</h3><p>Fokus auf Wohnraum in Kiezen der Stadt.</p></div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="section">
      <div class="container">
        <header class="section-head">
          <p class="eyebrow">Wer wir sind</p>
          <h2>Über uns</h2>
        </header>
        <p>
          Die Bassam Leben eG ist eine Wohnungsbaugenossenschaft aus Berlin. Gegründet im Gedenken an Bassam,
          verbindet sie bautechnische Expertise mit sozialer Verantwortung. Wir handeln langfristig,
          gemeinwohlorientiert und demokratisch.
        </p>
        <div class="card-grid">
          <div class="card"><h3>Rechtsform</h3><p>Eingetragene Genossenschaft (eG) nach Genossenschaftsgesetz. Ein Mitglied, eine Stimme.</p></div>
          <div class="card"><h3>Zweck</h3><p>Schaffung, Erwerb, Sanierung und Bewirtschaftung bezahlbaren Wohnraums für Mitglieder.</p></div>
          <div class="card"><h3>Werte</h3><p>Transparenz, Fairness, Nachhaltigkeit, Nachbarschaft, Teilhabe.</p></div>
        </div>
      </div>
    </section>

    <!-- Mission -->
    <section id="mission" class="section alt">
      <div class="container">
        <header class="section-head">
          <p class="eyebrow">Warum wir handeln</p>
          <h2>Unsere Mission</h2>
        </header>
        <p>
          Wir treten an, um Missbrauch am Wohnungsmarkt wirksam zu begegnen. Illegale Vermittlungen,
          Vorkasse-Fallen und Täuschungen treiben Mieten, verunsichern Familien und zersetzen Vertrauen.
          Dem setzen wir Gemeinwohl, Rechtssicherheit und solidarische Modelle entgegen.
        </p>
        <div class="card-grid">
          <div class="card"><h3>Bezahlbarer Neubau</h3><p>Planung und Bau energieeffizienter Häuser mit sozialer Bindung und fairen Mieten.</p></div>
          <div class="card"><h3>Erwerb von Beständen</h3><p>Kauf und Sanierung von Häusern, um sie langfristig dem Marktstress zu entziehen.</p></div>
          <div class="card"><h3>Schutz der Mitglieder</h3><p>Transparente Vergabe, klare Wartelisten, keine Vermittlungsgebühren.</p></div>
        </div>
        <div class="callout">
          <h3>Klare Haltung gegen illegale Vermittlungen</h3>
          <p>Wir wenden uns entschieden gegen unrechtmäßige Praktiken wie Vorkasse ohne Leistung,
            Täuschung und Drucksituationen. Anstelle von Eskalation setzen wir auf Aufklärung, Beweise,
            Kooperation mit Behörden und sichere Vergabeverfahren.</p>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="section">
      <div class="container">
        <header class="section-head">
          <p class="eyebrow">Was wir umsetzen</p>
          <h2>Projekte</h2>
        </header>
        <div class="proj-grid">
          <article class="proj">
            <header class="proj-top">
              <h3>Altbau mit Herz - Sanierung und Sozialbindung</h3>
              <span class="badge">Berlin Neukölln — 18 WE — geplant</span>
            </header>
            <p>Erwerb eines Bestandsobjekts, umfassende energetische Sanierung, barrierearme Zugänge, langfristige Sozialbindung.</p>
            <a class="link" href="#contact">Mehr erfahren</a>
          </article>
          <article class="proj">
            <header class="proj-top">
              <h3>Holz-Hybrid Neubau</h3>
              <span class="badge">Berlin Lichtenberg — 24 WE — in Vorbereitung</span>
            </header>
            <p>Klimafreundlicher Neubau KfW-Effizienzhaus, gemeinschaftliche Räume, Dachgarten, Mieterstrommodell.</p>
            <a class="link" href="#contact">Mehr erfahren</a>
          </article>
          <article class="proj">
            <header class="proj-top">
              <h3>Seniorengerechtes Wohnen</h3>
              <span class="badge">Berlin Spandau — 16 WE — Konzeptphase</span>
            </header>
            <p>Kleine barrierefreie Einheiten, Pflegekooperation im Quartier, budgetschonende Grundrisse.</p>
            <a class="link" href="#contact">Mehr erfahren</a>
          </article>
        </div>
      </div>
    </section>

    <!-- Join -->
    <section id="join" class="section alt">
      <div class="container">
        <header class="section-head">
          <p class="eyebrow">Teilhabe statt Ohnmacht</p>
          <h2>Mitglied werden</h2>
        </header>
        <p class="max">Mitglieder zeichnen Geschäftsanteile, bestimmen mit und profitieren von stabilen Mieten.
          Trage dich unverbindlich ein, wir melden uns mit Details zur Satzung, Anteilszeichnung und Warteliste.</p>
        <div class="form-card">
          <form class="form-grid" onsubmit="event.preventDefault(); alert('Danke für deine Anfrage.');">
            <label>Vorname<input placeholder="Dein Vorname"></label>
            <label>Nachname<input placeholder="Dein Nachname"></label>
            <label>E-Mail<input type="email" placeholder="name@mail.de"></label>
            <label>Telefon<input placeholder="Optional"></label>
            <label class="full">Nachricht<textarea rows="4" placeholder="Ich möchte Mitglied werden..."></textarea></label>
            <div class="full actions">
              <button class="btn btn-primary" type="submit">Unverbindlich anfragen</button>
              <button class="btn btn-ghost" type="button" id="openJoin">Informationen zu Anteilen</button>
            </div>
            <p class="hint full">Mit dem Absenden bestätigst du, unsere Datenschutzhinweise gelesen zu haben.</p>
          </form>
        </div>
      </div>
    </section>

    <!-- Blog -->
    <section id="blog" class="section">
      <div class="container">
        <header class="section-head">
          <p class="eyebrow">Wissen, Einblicke, Haltung</p>
          <h2>Blog</h2>
        </header>
        <div class="card-grid">
          <article class="card">
            <div class="meta"><span class="badge">Hintergrund</span><time>11. November 2025</time></div>
            <h3>Wie Genossenschaften fairen Wohnraum sichern</h3>
            <p>Was eine eG von einer GmbH unterscheidet, warum Mitgliedschaft schützt und wie Mieten stabil bleiben.</p>
            <a class="link" href="#">Weiterlesen</a>
          </article>
          <article class="card">
            <div class="meta"><span class="badge">Ratgeber</span><time>11. November 2025</time></div>
            <h3>Checkliste: So erkennst du illegale Vermittlungsangebote</h3>
            <p>Von Vorkasse-Fallen bis Identitätsdiebstahl: 9 klare Warnzeichen und wie du sie meldest.</p>
            <a class="link" href="#">Weiterlesen</a>
          </article>
          <article class="card">
            <div class="meta"><span class="badge">Förderung</span><time>11. November 2025</time></div>
            <h3>Fördermittel in Berlin: IBB, KfW und Erbbaurecht</h3>
            <p>Welche Programme passen zu Sanierung und Neubau und welche Pflichten entstehen.</p>
            <a class="link" href="#">Weiterlesen</a>
          </article>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section alt">
      <div class="container">
        <header class="section-head">
          <p class="eyebrow">So erreichst du uns</p>
          <h2>Kontakt</h2>
        </header>
        <div class="split">
          <div class="form-card">
            <h3>Schreibe uns</h3>
            <form class="stack" onsubmit="event.preventDefault(); alert('Nachricht gesendet.');">
              <label>E-Mail<input type="email" placeholder="name@mail.de"></label>
              <label>Betreff<input placeholder="Anfrage"></label>
              <label>Nachricht<textarea rows="5" placeholder="Deine Nachricht"></textarea></label>
              <button class="btn btn-dark" type="submit">Senden</button>
              <p class="hint">Wir antworten in der Regel innerhalb von 2 bis 3 Werktagen.</p>
            </form>
          </div>
          <div class="form-card">
            <h3>Adresse</h3>
            <p>Bassam Leben eG<br>Musterstraße 12<br>10115 Berlin</p>
            <h3 style="margin-top:1rem;">Transparenz</h3>
            <ul class="list">
              <li>Keine Vermittlungsgebühren oder Vorkasse für Wohnungsvergabe.</li>
              <li>Vergabe nach transparenten Kriterien und Wartelisten.</li>
              <li>Jährliche Berichte an die Generalversammlung.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Legal -->
    <section id="legal" class="section">
      <div class="container">
        <header class="section-head">
          <p class="eyebrow">Impressum und Datenschutz</p>
          <h2>Rechtliches</h2>
        </header>
        <div class="split">
          <div class="form-card" id="impressum">
            <h3>Impressum</h3>
            <p>Bassam Leben eG — eingetragene Genossenschaft<br>Vertretungsberechtigter Vorstand: N. N.<br>Sitz: Berlin — Amtsgericht Charlottenburg, Genossenschaftsregister<br>Kontakt: info@bassam-leben.de</p>
            <p class="hint">Inhaltlich Verantwortlicher nach § 18 Abs. 2 MStV: N. N.</p>
          </div>
          <div class="form-card">
            <h3>Datenschutz</h3>
            <p>Wir verarbeiten personenbezogene Daten ausschließlich zur Bearbeitung von Anfragen und zur Mitgliederverwaltung.
              Rechtsgrundlage ist Art. 6 Abs. 1 lit. b und f DSGVO. Es erfolgt keine Weitergabe an Dritte, außer wenn gesetzlich vorgeschrieben.
              Du hast jederzeit das Recht auf Auskunft, Berichtigung, Löschung und Widerspruch.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <strong>Bassam Leben eG</strong>
        <p>Wohnen mit Würde, fair, transparent, nachhaltig. Gemeinsam schaffen wir bezahlbaren Wohnraum in Berlin.</p>
      </div>
      <div>
        <p class="foot-head">Navigation</p>
        <ul class="foot-list">
          <li><a href="#join">Mitglied werden</a></li>
          <li><a href="#legal">Impressum & Datenschutz</a></li>
        </ul>
      </div>
      <div>
        <p class="foot-head">Newsletter</p>
        <form class="newsletter" onsubmit="event.preventDefault(); alert('Newsletter angemeldet.');">
          <input placeholder="E-Mail" />
          <button class="btn btn-dark" type="submit">Anmelden</button>
        </form>
        <p class="hint">Kein Spam. Abmeldung jederzeit möglich.</p>
      </div>
    </div>
    <div class="container foot-bottom">
      <p>© <span id="year"></span> Bassam Leben eG. Alle Rechte vorbehalten.</p>
      <p>Made with Rückgrat, Gemeinschaft und Verantwortung.</p>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal" id="joinModal" aria-hidden="true" role="dialog" aria-modal="true">
    <div class="modal-backdrop" data-close></div>
    <div class="modal-card">
      <h3>Mitgliedschaft und Geschäftsanteile</h3>
      <p>Mitglieder zeichnen mindestens einen Geschäftsanteil. Die genaue Höhe wird durch die Satzung festgelegt.
        Anteile sind grundlegend für den Erwerb und Bau von Wohnungen und stärken die Handlungsfähigkeit der Genossenschaft.</p>
      <ul class="list">
        <li>Ein Mitglied, eine Stimme, unabhängig von der Anzahl der Anteile.</li>
        <li>Rücknahme von Anteilen nach Satzung und gesetzlicher Frist.</li>
        <li>Keine Vermittlungsprovisionen oder Vorkasse für Wohnungsangebote.</li>
      </ul>
      <div class="actions end">
        <button class="btn" data-close>Schließen</button>
        <button class="btn btn-primary">Infopaket anfordern</button>
      </div>
    </div>
  </div>

  <script>
    // Jahr
    document.getElementById('year').textContent = new Date().getFullYear();

    // Mobile Menu
    const menuBtn = document.getElementById('menuBtn');
    const nav = document.getElementById('nav');
    menuBtn.addEventListener('click', () => nav.classList.toggle('open'));

    // Active link highlight on scroll
    const sections = Array.from(document.querySelectorAll('section[id]'));
    const links = Array.from(document.querySelectorAll('[data-nav]'));
    const updateActive = () => {
      let current = sections[0].id;
      const offset = 140;
      sections.forEach(sec => {
        if (window.scrollY + offset >= sec.offsetTop) current = sec.id;
      });
      links.forEach(a => {
        a.classList.toggle('active', a.getAttribute('href') === '#' + current);
      });
    };
    document.addEventListener('scroll', updateActive, { passive: true });
    updateActive();

    // Modal
    const openJoin = document.getElementById('openJoin');
    const modal = document.getElementById('joinModal');
    const closeEls = modal.querySelectorAll('[data-close]');
    openJoin.addEventListener('click', () => {
      modal.classList.add('show');
      modal.setAttribute('aria-hidden', 'false');
    });
    closeEls.forEach(el => el.addEventListener('click', () => {
      modal.classList.remove('show');
      modal.setAttribute('aria-hidden', 'true');
    }));
  </script>
</body>
</html>
