/* Bassam Leben eG — Minimal, modern, accessible UI */
:root{
  --bg:#f6f7f9;
  --card:#ffffff;
  --text:#0f172a;
  --muted:#64748b;
  --brand:#059669;
  --brand-700:#047857;
  --dark:#111827;
  --ring: rgba(5,150,105,.25);
  --border:#e5e7eb;
  --shadow: 0 10px 20px rgba(0,0,0,.06), 0 6px 6px rgba(0,0,0,.04);
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0; font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text); background:var(--bg);
}

a{color:var(--brand); text-decoration:none}
a:hover{text-decoration:underline}

.container{max-width:1120px; margin:0 auto; padding:0 1rem}

/* Header */
.header{position:sticky; top:0; z-index:50; backdrop-filter:saturate(180%) blur(8px); background:rgba(255,255,255,.85); border-bottom:1px solid var(--border)}
.header-inner{display:flex; align-items:center; justify-content:space-between; height:64px}
.brand{display:flex; align-items:center; gap:.75rem; color:inherit; text-decoration:none}
.brand-badge{width:36px; height:36px; border-radius:12px; background:var(--brand); color:#fff; display:grid; place-items:center; font-weight:800; box-shadow:var(--shadow)}
.brand-text{display:flex; flex-direction:column; line-height:1.1}
.brand-text span{font-size:12px; color:var(--muted)}

.menu-btn{display:none; background:none; border:0; padding:.25rem .5rem; border-radius:8px}
.menu-btn:hover{background:#f3f4f6}
.menu-btn span{display:block; width:22px; height:2px; background:#1f2937; margin:4px 0}

.nav{display:flex; gap:.25rem}
.nav a{padding:.5rem .75rem; border-radius:10px; color:#334155; font-weight:600}
.nav a:hover{background:#f3f4f6}
.nav a.active{background:#0f172a; color:#fff}

@media (max-width: 880px){
  .menu-btn{display:block}
  .nav{position:absolute; inset:64px 0 auto 0; background:#fff; border-bottom:1px solid var(--border); display:none; flex-direction:column; padding:.5rem}
  .nav.open{display:grid}
  .nav a{padding:.75rem 1rem}
}

/* Hero */
.hero{position:relative; overflow:hidden}
.hero-bg{position:absolute; inset:0;
  background:
    radial-gradient(circle at 30% 20%, rgba(16,185,129,.15), transparent 40%),
    radial-gradient(circle at 80% 0%, rgba(59,130,246,.14), transparent 35%),
    radial-gradient(circle at 50% 100%, rgba(234,179,8,.12), transparent 35%);
}
.hero-grid{position:relative; display:grid; grid-template-columns:1.2fr 1fr; gap:2rem; padding:4rem 0}
.hero h1{font-size:clamp(2rem, 4vw, 3rem); line-height:1.1; margin:0}
.lead{margin-top:1rem; font-size:1.125rem; color:#334155; max-width:60ch}
.actions{display:flex; gap:.75rem; margin-top:1.5rem}
.btn{padding:.8rem 1.1rem; border-radius:14px; font-weight:700; border:1px solid transparent; cursor:pointer; display:inline-block}
.btn-primary{background:var(--brand); color:#fff}
.btn-primary:hover{background:var(--brand-700)}
.btn-ghost{background:#fff; border-color:var(--border); color:#111827}
.btn-ghost:hover{background:#f9fafb}
.btn-dark{background:var(--dark); color:#fff}
.btn-dark:hover{background:#000}
.note{margin-top:1rem; font-size:.9rem; color:var(--muted)}

.feature-grid{display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:1rem}
.feature{background:var(--card); border:1px solid var(--border); border-radius:16px; padding:1rem; box-shadow:var(--shadow)}
.feature h3{margin:.25rem 0 .25rem 0; font-size:1rem}

@media (max-width: 980px){
  .hero-grid{grid-template-columns:1fr; padding:3rem 0}
  .feature-grid{grid-template-columns:repeat(2,1fr)}
}

/* Sections */
.section{padding:3.5rem 0}
.section.alt{background:#fff}
.section-head .eyebrow{color:var(--brand-700); font-weight:700; font-size:.9rem; margin:0 0 .25rem 0}
.section-head h2{margin:.25rem 0 1.25rem 0; font-size:clamp(1.5rem,3vw,2.25rem)}

.card-grid{display:grid; grid-template-columns:repeat(3, minmax(0,1fr)); gap:1rem}
.card{background:var(--card); border:1px solid var(--border); border-radius:16px; padding:1rem 1.1rem; box-shadow:var(--shadow)}
.card h3{margin:.25rem 0 .5rem 0}

@media (max-width: 980px){
  .card-grid{grid-template-columns:1fr}
}

/* Projects */
.proj-grid{display:grid; grid-template-columns:repeat(3, minmax(0,1fr)); gap:1rem}
.proj{background:var(--card); border:1px solid var(--border); border-radius:16px; padding:1.1rem; box-shadow:var(--shadow)}
.proj-top{display:flex; align-items:center; justify-content:space-between; gap:.75rem}
.badge{display:inline-block; padding:.25rem .5rem; border:1px solid var(--border); border-radius:999px; font-size:.75rem; background:#f3f4f6; color:#334155}
.link{display:inline-block; margin-top:.5rem; font-weight:700}

@media (max-width: 980px){
  .proj-grid{grid-template-columns:1fr}
}

/* Forms */
.form-card{background:var(--card); border:1px solid var(--border); border-radius:16px; padding:1.1rem; box-shadow:var(--shadow)}
.form-grid{display:grid; grid-template-columns:repeat(2,1fr); gap:1rem}
.form-grid label{display:flex; flex-direction:column; gap:.4rem; font-weight:600; color:#111827}
.form-grid input, .form-grid textarea{border:1px solid var(--border); border-radius:12px; padding:.7rem .8rem; font:inherit}
.form-grid input:focus, .form-grid textarea:focus{outline:none; border-color:var(--brand); box-shadow:0 0 0 4px var(--ring)}
.form-grid .full{grid-column:1 / -1}
.stack{display:grid; gap:1rem}
.stack input,.stack textarea{border:1px solid var(--border); border-radius:12px; padding:.7rem .8rem; font:inherit}
.stack input:focus,.stack textarea:focus{outline:none; border-color:var(--brand); box-shadow:0 0 0 4px var(--ring)}
.list{margin:.5rem 0 0 1rem}
.list li{margin:.3rem 0}

.hint{font-size:.8rem; color:var(--muted)}
.max{max-width:70ch}

/* Footer */
.footer{border-top:1px solid var(--border); background:#fff}
.footer-grid{display:grid; grid-template-columns:2fr 1fr 1fr; gap:1.25rem; padding:2.5rem 0}
.footer-grid p{margin:.25rem 0}
.foot-head{font-weight:700}
.foot-list{list-style:none; padding:0; margin:.5rem 0 0 0}
.foot-list li{margin:.3rem 0}
.newsletter{display:flex; gap:.5rem; margin-top:.5rem}
.newsletter input{flex:1; border:1px solid var(--border); border-radius:12px; padding:.6rem .75rem}
.newsletter input:focus{outline:none; border-color:var(--brand); box-shadow:0 0 0 4px var(--ring)}
.foot-bottom{display:flex; justify-content:space-between; align-items:center; padding:1rem 0; border-top:1px solid var(--border); color:#6b7280; font-size:.85rem}
@media (max-width: 880px){ .footer-grid{grid-template-columns:1fr} .foot-bottom{flex-direction:column; gap:.5rem}}

/* Modal */
.modal{position:fixed; inset:0; display:none; align-items:center; justify-content:center; padding:1rem}
.modal.show{display:flex}
.modal-backdrop{position:absolute; inset:0; background:rgba(0,0,0,.5)}
.modal-card{position:relative; max-width:640px; width:100%; background:#fff; border:1px solid var(--border); border-radius:18px; padding:1.25rem; box-shadow:var(--shadow)}
.actions{display:flex; gap:.5rem; margin-top:.75rem}
.actions.end{justify-content:flex-end}
